ERR1091947,11320,"Influenza A virus",1191021
ERR1091952,11320,"Influenza A virus",1200098
ERR1091975,11320,"Influenza A virus",788969
ERR1229298,562,"Escherichia coli",24826
ERR1259103,9606,"Homo sapiens",110937
ERR1856832,11520,"Influenza B virus",495272
ERR1917159,28901,"Salmonella enterica",19496
ERR2206927,29348,"Clostridium spiroforme",1128
ERR2213264,562,"Escherichia coli",203
ERR2213296,562,"Escherichia coli",227
ERR2213309,562,"Escherichia coli",4735
ERR2213404,562,"Escherichia coli",16373
ERR2213408,562,"Escherichia coli",2324
ERR2348791,562,"Escherichia coli",11922
ERR2649538,10116,"Rattus norvegicus",65931
ERR2734401,747,"Pasteurella multocida",109506
ERR2737535,10116,"Rattus norvegicus",65931
ERR2737561,10116,"Rattus norvegicus",5319
ERR2737562,10116,"Rattus norvegicus",5061
ERR2737563,10116,"Rattus norvegicus",25342
ERR2737564,10116,"Rattus norvegicus",25273
ERR2737651,1928434,"Betacoronavirus sp.",4664
ERR2737652,1928434,"Betacoronavirus sp.",4735
ERR2737657,582,"Morganella morganii",15589
ERR2737988,28901,"Salmonella enterica",2030
ERR2738293,1681,"Bifidobacterium bifidum",15307
ERR2738559,10116,"Rattus norvegicus",21531
ERR2819915,694003,"Betacoronavirus 1",297350
ERR2955655,694014,"Avian coronavirus",3
ERR298309,277944,"Human coronavirus NL63",7807
ERR298310,277944,"Human coronavirus NL63",114991
ERR298314,1574624,"Propionibacterium namnetense",125024
ERR298316,11320,"Influenza A virus",4429
ERR298318,11320,"Influenza A virus",3684
ERR298321,9606,"Homo sapiens",60014
ERR298325,9606,"Homo sapiens",64430
ERR298326,694003,"Betacoronavirus 1",295341
ERR298330,738,"Glaesserella parasuis",2948
ERR3013324,9606,"Homo sapiens",74224
ERR3038465,1165852,"Melaminivora alkalimesophila",4
ERR3042035,2190,"Methanocaldococcus jannaschii",214
ERR3178780,9606,"Homo sapiens",8137
ERR3178875,9606,"Homo sapiens",7621
ERR3179194,1928434,"Betacoronavirus sp.",5003
ERR3179292,1141625,"Murine astrovirus",1736
ERR3179740,582,"Morganella morganii",15589
ERR3179753,1681,"Bifidobacterium bifidum",15307
ERR3179988,10116,"Rattus norvegicus",5319
ERR3179991,10116,"Rattus norvegicus",25342
ERR3179999,10116,"Rattus norvegicus",21531
ERR3180076,10116,"Rattus norvegicus",5061
ERR3180079,10116,"Rattus norvegicus",25273
ERR3180141,9606,"Homo sapiens",937
ERR3180227,9606,"Homo sapiens",981
ERR3180325,10116,"Rattus norvegicus",11385
ERR3180328,10116,"Rattus norvegicus",17811
ERR3180333,10116,"Rattus norvegicus",5930
ERR3180334,10116,"Rattus norvegicus",10550
ERR3180342,10116,"Rattus norvegicus",6954
ERR3180365,486,"Neisseria lactamica",9805
ERR3180366,470565,"Prevotella histicola",9153
ERR3180388,573,"Klebsiella pneumoniae",158855
ERR3180420,10116,"Rattus norvegicus",10758
ERR3180422,10116,"Rattus norvegicus",4860
ERR3180428,10116,"Rattus norvegicus",6883
ERR3180430,487,"Neisseria meningitidis",126582
ERR3180444,9606,"Homo sapiens",4604
ERR3180451,486,"Neisseria lactamica",9803
ERR3180452,470565,"Prevotella histicola",9170
ERR3180474,1496,"Clostridioides difficile",1802
ERR3180546,28901,"Salmonella enterica",77729
ERR3180622,28901,"Salmonella enterica",83123
ERR3180630,28901,"Salmonella enterica",77832
ERR3180654,1928434,"Betacoronavirus sp.",4664
ERR3180700,9606,"Homo sapiens",37214
ERR3180740,1928434,"Betacoronavirus sp.",4735
ERR3180759,28901,"Salmonella enterica",2030
ERR323200,9606,"Homo sapiens",115701
ERR346919,165179,"Prevotella copri",82006
ERR357851,1280,"Staphylococcus aureus",36526
ERR3649035,9606,"Homo sapiens",36521
ERR3932984,1648,"Erysipelothrix rhusiopathiae",352925
ERR417408,1736528,"Rhizobacter sp. Root404",40531
ERR417411,9612,"Canis lupus",51372
ERR417414,1736528,"Rhizobacter sp. Root404",19378
ERR417415,487,"Neisseria meningitidis",52451
ERR417422,1736528,"Rhizobacter sp. Root404",17657
ERR422481,1747,"Cutibacterium acnes",10427
ERR422493,1747,"Cutibacterium acnes",35012
ERR422494,9612,"Canis lupus",51025
ERR438873,9606,"Homo sapiens",153925
ERR438876,11250,"Human orthopneumovirus",286629
ERR505433,1735676,"Sphingomonas sp. Leaf10",24116
ERR525191,9606,"Homo sapiens",2450
ERR525200,4641,"Musa acuminata",54660
ERR527392,1747,"Cutibacterium acnes",10614
ERR527393,1747,"Cutibacterium acnes",7120
ERR575819,1335626,"Middle East respiratory syndrome-related coronavirus",128729
ERR575823,9606,"Homo sapiens",157506
ERR575869,1313,"Streptococcus pneumoniae",19617
ERR575910,1303,"Streptococcus oralis",24966
ERR575915,9838,"Camelus dromedarius",72197
ERR808260,9606,"Homo sapiens",101304
ERR808265,9606,"Homo sapiens",154349
ERR809732,9606,"Homo sapiens",80203
ERR873305,136841,"Pseudomonas aeruginosa group",61107
ERR873315,136841,"Pseudomonas aeruginosa group",40484
ERR873316,136841,"Pseudomonas aeruginosa group",59698
ERR873359,136841,"Pseudomonas aeruginosa group",49335
ERR873361,136841,"Pseudomonas aeruginosa group",52638
ERR873362,136841,"Pseudomonas aeruginosa group",43372
ERR873370,136841,"Pseudomonas aeruginosa group",59058
ERR963000,9606,"Homo sapiens",99178
ERR963002,9606,"Homo sapiens",121968
ERR963003,9606,"Homo sapiens",72302
ERR963007,9606,"Homo sapiens",57931
ERR963009,9606,"Homo sapiens",63552
ERR963017,9606,"Homo sapiens",153555
ERR963030,9606,"Homo sapiens",90455
ERR963031,9606,"Homo sapiens",57425
ERR963032,9606,"Homo sapiens",101339
ERR963033,9606,"Homo sapiens",69433
ERR963047,9606,"Homo sapiens",142050
ERR963051,9606,"Homo sapiens",113197
ERR963072,9606,"Homo sapiens",107505
ERR963074,9606,"Homo sapiens",97123
ERR963083,9606,"Homo sapiens",99667
ERR963091,9606,"Homo sapiens",163365
ERR969493,1596,"Lactobacillus gasseri",495381
SRR033892,6526,"Biomphalaria glabrata",29278
SRR057834,9606,"Homo sapiens",445
SRR057858,694005,"Murine coronavirus",7217
SRR057862,9606,"Homo sapiens",4855
SRR10033324,11250,"Human orthopneumovirus",192057
SRR10033357,11250,"Human orthopneumovirus",75132
SRR10139821,28901,"Salmonella enterica",145890
SRR10144502,4932,"Saccharomyces cerevisiae",185776
SRR10186444,197,"Campylobacter jejuni",33195
SRR10221777,1496,"Clostridioides difficile",3508
SRR10221784,89673,"Phyllostomus discolor",3196
SRR10221786,1496,"Clostridioides difficile",3038
SRR10221794,291302,"Miniopterus natalensis",30503
SRR10221797,11137,"Human coronavirus 229E",33921
SRR10221800,903583,"Kenya bat coronavirus BtKY45",37906
SRR10221802,2303482,"Rat adeno-associated virus",108938
SRR10221929,11320,"Influenza A virus",13829
SRR10221938,9606,"Homo sapiens",6027
SRR10221945,9606,"Homo sapiens",11476
SRR10252896,9606,"Homo sapiens",7151
SRR10252924,9606,"Homo sapiens",19263
SRR10252933,55565,"Actinomyces graevenitzii",10295
SRR10252956,9606,"Homo sapiens",8723
SRR10252987,1496,"Clostridioides difficile",3635
SRR10252997,9606,"Homo sapiens",4506
SRR10253030,9606,"Homo sapiens",13505
SRR10253037,9606,"Homo sapiens",13689
SRR10253041,9606,"Homo sapiens",12937
SRR10253044,9606,"Homo sapiens",28793
SRR10253083,9606,"Homo sapiens",4793
SRR10253112,9606,"Homo sapiens",9091
SRR10316250,28344,"Porcine reproductive and respiratory syndrome virus",309198
SRR10431060,1747,"Cutibacterium acnes",3776
SRR10524381,9606,"Homo sapiens",66945
SRR10524404,9606,"Homo sapiens",65050
SRR10524483,9606,"Homo sapiens",70535
SRR10524538,9606,"Homo sapiens",49623
SRR10524571,9606,"Homo sapiens",42441
SRR10524579,9606,"Homo sapiens",66328
SRR10524602,9606,"Homo sapiens",74191
SRR10524606,9606,"Homo sapiens",72745
SRR10524992,9606,"Homo sapiens",53633
SRR10525039,9606,"Homo sapiens",59375
SRR10696638,9606,"Homo sapiens",8720
SRR10696648,7950,"Clupea harengus",20611
SRR10696649,7950,"Clupea harengus",45925
SRR10696652,7950,"Clupea harengus",31416
SRR10769511,1747,"Cutibacterium acnes",10910
SRR10850891,573,"Klebsiella pneumoniae",267
SRR10873780,9135,"Serinus canaria",1422
SRR10874916,1511803,"Passerivirus A",1879
