ERR1091947,11320,"Influenza A virus",1191021
ERR1091952,11320,"Influenza A virus",1200098
ERR1091975,11320,"Influenza A virus",788969
ERR1229298,562,"Escherichia coli",24826
ERR1259103,9606,"Homo sapiens",110937
ERR1856832,11520,"Influenza B virus",495272
ERR1917159,28901,"Salmonella enterica",19496
ERR2206927,29348,"Clostridium spiroforme",1128
ERR2213264,562,"Escherichia coli",203
ERR2213296,562,"Escherichia coli",227
ERR2213309,562,"Escherichia coli",4735
ERR2213404,562,"Escherichia coli",16373
ERR2213408,562,"Escherichia coli",2324
ERR2348791,562,"Escherichia coli",11922
ERR2649538,10116,"Rattus norvegicus",65931
ERR2734401,747,"Pasteurella multocida",109506
ERR2737535,10116,"Rattus norvegicus",65931
ERR2737561,10116,"Rattus norvegicus",5319
ERR2737562,10116,"Rattus norvegicus",5061
ERR2737563,10116,"Rattus norvegicus",25342
ERR2737564,10116,"Rattus norvegicus",25273
ERR2737651,1928434,"Betacoronavirus sp.",4664
ERR2737652,1928434,"Betacoronavirus sp.",4735
ERR2737657,582,"Morganella morganii",15589
ERR2737988,28901,"Salmonella enterica",2030
ERR2738293,1681,"Bifidobacterium bifidum",15307
ERR2738559,10116,"Rattus norvegicus",21531
ERR2819915,694003,"Betacoronavirus 1",297350
ERR2955655,694014,"Avian coronavirus",3
ERR298309,277944,"Human coronavirus NL63",7807
ERR298310,277944,"Human coronavirus NL63",114991
ERR298314,1574624,"Propionibacterium namnetense",125024
ERR298316,11320,"Influenza A virus",4429
ERR298318,11320,"Influenza A virus",3684
ERR298321,9606,"Homo sapiens",60014
ERR298325,9606,"Homo sapiens",64430
ERR298326,694003,"Betacoronavirus 1",295341
ERR298330,738,"Glaesserella parasuis",2948
ERR3013324,9606,"Homo sapiens",74224
ERR3038465,1165852,"Melaminivora alkalimesophila",4
ERR3042035,2190,"Methanocaldococcus jannaschii",214
ERR3178780,9606,"Homo sapiens",8137
ERR3178875,9606,"Homo sapiens",7621
ERR3179194,1928434,"Betacoronavirus sp.",5003
ERR3179292,1141625,"Murine astrovirus",1736
ERR3179740,582,"Morganella morganii",15589
ERR3179753,1681,"Bifidobacterium bifidum",15307
ERR3179988,10116,"Rattus norvegicus",5319
ERR3179991,10116,"Rattus norvegicus",25342
ERR3179999,10116,"Rattus norvegicus",21531
ERR3180076,10116,"Rattus norvegicus",5061
ERR3180079,10116,"Rattus norvegicus",25273
ERR3180141,9606,"Homo sapiens",937
ERR3180227,9606,"Homo sapiens",981
ERR3180325,10116,"Rattus norvegicus",11385
ERR3180328,10116,"Rattus norvegicus",17811
ERR3180333,10116,"Rattus norvegicus",5930
ERR3180334,10116,"Rattus norvegicus",10550
ERR3180342,10116,"Rattus norvegicus",6954
ERR3180365,486,"Neisseria lactamica",9805
ERR3180366,470565,"Prevotella histicola",9153
ERR3180388,573,"Klebsiella pneumoniae",158855
ERR3180420,10116,"Rattus norvegicus",10758
ERR3180422,10116,"Rattus norvegicus",4860
ERR3180428,10116,"Rattus norvegicus",6883
ERR3180430,487,"Neisseria meningitidis",126582
ERR3180444,9606,"Homo sapiens",4604
ERR3180451,486,"Neisseria lactamica",9803
ERR3180452,470565,"Prevotella histicola",9170
ERR3180474,1496,"Clostridioides difficile",1802
ERR3180546,28901,"Salmonella enterica",77729
ERR3180622,28901,"Salmonella enterica",83123
ERR3180630,28901,"Salmonella enterica",77832
ERR3180654,1928434,"Betacoronavirus sp.",4664
ERR3180700,9606,"Homo sapiens",37214
ERR3180740,1928434,"Betacoronavirus sp.",4735
ERR3180759,28901,"Salmonella enterica",2030
ERR323200,9606,"Homo sapiens",115701
ERR346919,165179,"Prevotella copri",82006
ERR357851,1280,"Staphylococcus aureus",36526
ERR3649035,9606,"Homo sapiens",36521
ERR3932984,1648,"Erysipelothrix rhusiopathiae",352925
ERR417408,1736528,"Rhizobacter sp. Root404",40531
ERR417411,9612,"Canis lupus",51372
ERR417414,1736528,"Rhizobacter sp. Root404",19378
ERR417415,487,"Neisseria meningitidis",52451
ERR417422,1736528,"Rhizobacter sp. Root404",17657
ERR422481,1747,"Cutibacterium acnes",10427
ERR422493,1747,"Cutibacterium acnes",35012
ERR422494,9612,"Canis lupus",51025
ERR438873,9606,"Homo sapiens",153925
ERR438876,11250,"Human orthopneumovirus",286629
ERR505433,1735676,"Sphingomonas sp. Leaf10",24116
ERR525191,9606,"Homo sapiens",2450
ERR525200,4641,"Musa acuminata",54660
ERR527392,1747,"Cutibacterium acnes",10614
ERR527393,1747,"Cutibacterium acnes",7120
ERR575819,1335626,"Middle East respiratory syndrome-related coronavirus",128729
ERR575823,9606,"Homo sapiens",157506
ERR575869,1313,"Streptococcus pneumoniae",19617
ERR575910,1303,"Streptococcus oralis",24966
ERR575915,9838,"Camelus dromedarius",72197
ERR808260,9606,"Homo sapiens",101304
ERR808265,9606,"Homo sapiens",154349
ERR809732,9606,"Homo sapiens",80203
ERR873305,136841,"Pseudomonas aeruginosa group",61107
ERR873315,136841,"Pseudomonas aeruginosa group",40484
ERR873316,136841,"Pseudomonas aeruginosa group",59698
ERR873359,136841,"Pseudomonas aeruginosa group",49335
ERR873361,136841,"Pseudomonas aeruginosa group",52638
ERR873362,136841,"Pseudomonas aeruginosa group",43372
ERR873370,136841,"Pseudomonas aeruginosa group",59058
ERR963000,9606,"Homo sapiens",99178
ERR963002,9606,"Homo sapiens",121968
ERR963003,9606,"Homo sapiens",72302
ERR963007,9606,"Homo sapiens",57931
ERR963009,9606,"Homo sapiens",63552
ERR963017,9606,"Homo sapiens",153555
ERR963030,9606,"Homo sapiens",90455
ERR963031,9606,"Homo sapiens",57425
ERR963032,9606,"Homo sapiens",101339
ERR963033,9606,"Homo sapiens",69433
ERR963047,9606,"Homo sapiens",142050
ERR963051,9606,"Homo sapiens",113197
ERR963072,9606,"Homo sapiens",107505
ERR963074,9606,"Homo sapiens",97123
ERR963083,9606,"Homo sapiens",99667
ERR963091,9606,"Homo sapiens",163365
ERR969493,1596,"Lactobacillus gasseri",495381
SRR033892,6526,"Biomphalaria glabrata",29278
SRR057834,9606,"Homo sapiens",445
SRR057858,694005,"Murine coronavirus",7217
SRR057862,9606,"Homo sapiens",4855
SRR10033324,11250,"Human orthopneumovirus",192057
SRR10033357,11250,"Human orthopneumovirus",75132
SRR10139821,28901,"Salmonella enterica",145890
SRR10144502,4932,"Saccharomyces cerevisiae",185776
SRR10186444,197,"Campylobacter jejuni",33195
SRR10221777,1496,"Clostridioides difficile",3508
SRR10221784,89673,"Phyllostomus discolor",3196
SRR10221786,1496,"Clostridioides difficile",3038
SRR10221794,291302,"Miniopterus natalensis",30503
SRR10221797,11137,"Human coronavirus 229E",33921
SRR10221800,903583,"Kenya bat coronavirus BtKY45",37906
SRR10221802,2303482,"Rat adeno-associated virus",108938
SRR10221929,11320,"Influenza A virus",13829
SRR10221938,9606,"Homo sapiens",6027
SRR10221945,9606,"Homo sapiens",11476
SRR10252896,9606,"Homo sapiens",7151
SRR10252924,9606,"Homo sapiens",19263
SRR10252933,55565,"Actinomyces graevenitzii",10295
SRR10252956,9606,"Homo sapiens",8723
SRR10252987,1496,"Clostridioides difficile",3635
SRR10252997,9606,"Homo sapiens",4506
SRR10253030,9606,"Homo sapiens",13505
SRR10253037,9606,"Homo sapiens",13689
SRR10253041,9606,"Homo sapiens",12937
SRR10253044,9606,"Homo sapiens",28793
SRR10253083,9606,"Homo sapiens",4793
SRR10253112,9606,"Homo sapiens",9091
SRR10316250,28344,"Porcine reproductive and respiratory syndrome virus",309198
SRR10431060,1747,"Cutibacterium acnes",3776
SRR10524381,9606,"Homo sapiens",66945
SRR10524404,9606,"Homo sapiens",65050
SRR10524483,9606,"Homo sapiens",70535
SRR10524538,9606,"Homo sapiens",49623
SRR10524571,9606,"Homo sapiens",42441
SRR10524579,9606,"Homo sapiens",66328
SRR10524602,9606,"Homo sapiens",74191
SRR10524606,9606,"Homo sapiens",72745
SRR10524992,9606,"Homo sapiens",53633
SRR10525039,9606,"Homo sapiens",59375
SRR10696638,9606,"Homo sapiens",8720
SRR10696648,7950,"Clupea harengus",20611
SRR10696649,7950,"Clupea harengus",45925
SRR10696652,7950,"Clupea harengus",31416
SRR10769511,1747,"Cutibacterium acnes",10910
SRR10850891,573,"Klebsiella pneumoniae",267
SRR10873780,9135,"Serinus canaria",1422
SRR10874916,1511803,"Passerivirus A",1879
SRR10903401,694009,"Severe acute respiratory syndrome-related coronavirus",13311
SRR10948550,480,"Moraxella catarrhalis",1183
SRR11039470,10090,"Mus musculus",172402
SRR11039491,10090,"Mus musculus",191105
SRR11039499,10090,"Mus musculus",193974
SRR11039504,10090,"Mus musculus",167123
SRR11039513,10090,"Mus musculus",190229
SRR11039519,10090,"Mus musculus",197864
SRR11039545,694005,"Murine coronavirus",293988
SRR11039574,694005,"Murine coronavirus",360581
SRR11039581,694005,"Murine coronavirus",114079
SRR11039616,694005,"Murine coronavirus",641633
SRR11039622,694005,"Murine coronavirus",646103
SRR11039644,694005,"Murine coronavirus",371078
SRR11039668,694005,"Murine coronavirus",395159
SRR11039680,694005,"Murine coronavirus",608958
SRR11039695,694005,"Murine coronavirus",610689
SRR11039718,694005,"Murine coronavirus",317410
SRR11039724,694005,"Murine coronavirus",337840
SRR11057245,10090,"Mus musculus",219
SRR11057246,10090,"Mus musculus",235
SRR11057249,10090,"Mus musculus",1291
SRR11057250,10090,"Mus musculus",1143
SRR11057261,10090,"Mus musculus",1669
SRR11057262,10090,"Mus musculus",1535
SRR11057277,10090,"Mus musculus",9952
SRR11057278,10090,"Mus musculus",9719
SRR11057279,10090,"Mus musculus",9567
SRR11140746,694009,"Severe acute respiratory syndrome-related coronavirus",356907
SRR11178050,1313,"Streptococcus pneumoniae",7648
SRR11247077,694009,"Severe acute respiratory syndrome-related coronavirus",640357
SRR1168913,9483,"Callithrix jacchus",231682
SRR1168914,9483,"Callithrix jacchus",259158
SRR1168915,9483,"Callithrix jacchus",247914
SRR1168916,9483,"Callithrix jacchus",230575
SRR1168917,9483,"Callithrix jacchus",196444
SRR1168918,9483,"Callithrix jacchus",227194
SRR1168919,9483,"Callithrix jacchus",211911
SRR1168920,9483,"Callithrix jacchus",214265
SRR1168921,9483,"Callithrix jacchus",333783
SRR1168922,9483,"Callithrix jacchus",378826
SRR1168923,9483,"Callithrix jacchus",364317
SRR1168924,9483,"Callithrix jacchus",373744
SRR1168929,9483,"Callithrix jacchus",271226
SRR1168930,9483,"Callithrix jacchus",306241
SRR1168931,9483,"Callithrix jacchus",296291
SRR1168932,9483,"Callithrix jacchus",304817
SRR1609241,1747,"Cutibacterium acnes",23
SRR1714126,562,"Escherichia coli",62175
SRR1776513,9913,"Bos taurus",16507
SRR1784248,11983,"Norwalk virus",296663
SRR1818318,1335626,"Middle East respiratory syndrome-related coronavirus",135810
SRR1819083,9606,"Homo sapiens",74364
SRR1819094,9606,"Homo sapiens",42441
SRR2049108,1639,"Listeria monocytogenes",289269
SRR2071325,11709,"Human immunodeficiency virus 2",575
SRR2143479,28901,"Salmonella enterica",98511
SRR2545347,28901,"Salmonella enterica",165942
SRR2760931,10359,"Human betaherpesvirus 5",169
SRR2760956,9606,"Homo sapiens",915
SRR2760959,11103,"Hepacivirus C",56
SRR3080649,9606,"Homo sapiens",70641
SRR3080651,9606,"Homo sapiens",76392
SRR3080653,9606,"Homo sapiens",77419
SRR3080658,9606,"Homo sapiens",78928
SRR3080662,9606,"Homo sapiens",81950
SRR3080663,9606,"Homo sapiens",88420
SRR3080665,9606,"Homo sapiens",79009
SRR3080674,9606,"Homo sapiens",55298
SRR3080676,9606,"Homo sapiens",72874
SRR3080679,9606,"Homo sapiens",85605
SRR3080682,9606,"Homo sapiens",85854
SRR3080683,9606,"Homo sapiens",78854
SRR3080684,9606,"Homo sapiens",78073
SRR3080685,9606,"Homo sapiens",74048
SRR3081230,9606,"Homo sapiens",68441
SRR3082497,9606,"Homo sapiens",87155
SRR3082935,9606,"Homo sapiens",58573
SRR3084257,9606,"Homo sapiens",75112
SRR3084270,9606,"Homo sapiens",58922
SRR3084777,9606,"Homo sapiens",89808
SRR3084794,9606,"Homo sapiens",87707
SRR3084814,9606,"Homo sapiens",66369
SRR3198416,9606,"Homo sapiens",442419
SRR3393743,9606,"Homo sapiens",65418
SRR3393759,9606,"Homo sapiens",50755
SRR3393766,9606,"Homo sapiens",68989
SRR3393776,9606,"Homo sapiens",80782
SRR3393848,9606,"Homo sapiens",65769
SRR3393852,9606,"Homo sapiens",67225
SRR3393855,9606,"Homo sapiens",69402
SRR3393856,9606,"Homo sapiens",70442
SRR3393860,9606,"Homo sapiens",55122
SRR3393862,9606,"Homo sapiens",70602
SRR3393882,9606,"Homo sapiens",68262
SRR3393896,9606,"Homo sapiens",83876
SRR3393923,9606,"Homo sapiens",88764
SRR3393929,9606,"Homo sapiens",62239
SRR3393934,9606,"Homo sapiens",84367
SRR3394017,9606,"Homo sapiens",88934
SRR3394087,9606,"Homo sapiens",79809
SRR3394107,9606,"Homo sapiens",64841
SRR3394110,9606,"Homo sapiens",75240
SRR3394172,9606,"Homo sapiens",64998
SRR3394175,9606,"Homo sapiens",26935
SRR3394176,9606,"Homo sapiens",28482
SRR3394180,9606,"Homo sapiens",27303
SRR3394182,9606,"Homo sapiens",21401
SRR3394184,9606,"Homo sapiens",25472
SRR3394185,9606,"Homo sapiens",31608
SRR3394189,9606,"Homo sapiens",2211
SRR3394198,9606,"Homo sapiens",31108
SRR3494316,10090,"Mus musculus",73794
SRR3494337,10090,"Mus musculus",76086
SRR3535186,9606,"Homo sapiens",42559
SRR3578139,11176,"Avian avulavirus 1",52278
SRR3578144,9031,"Gallus gallus",8631
SRR3578152,9031,"Gallus gallus",8669
SRR3742821,1335626,"Middle East respiratory syndrome-related coronavirus",210676
SRR4427283,9606,"Homo sapiens",83623
SRR5204214,562,"Escherichia coli",2142
SRR5204215,562,"Escherichia coli",1757
SRR5204216,562,"Escherichia coli",2391
SRR5204219,562,"Escherichia coli",1595
SRR5204231,562,"Escherichia coli",2078
SRR5204234,1496,"Clostridioides difficile",2486
SRR5204236,1496,"Clostridioides difficile",2000
SRR5204238,1496,"Clostridioides difficile",1351
SRR5204239,1496,"Clostridioides difficile",1614
SRR5204240,1496,"Clostridioides difficile",1052
SRR5204242,1496,"Clostridioides difficile",1802
SRR5204243,1496,"Clostridioides difficile",1510
SRR5204246,1496,"Clostridioides difficile",1306
SRR5204250,562,"Escherichia coli",739
SRR5204258,13276,"Suttonella indologenes",796
SRR5289006,1335626,"Middle East respiratory syndrome-related coronavirus",171089
SRR5351760,186990,"Hipposideros armiger",23055
SRR5438706,11320,"Influenza A virus",462
SRR5438721,9031,"Gallus gallus",6917
SRR5507453,4932,"Saccharomyces cerevisiae",142996
SRR5532368,10090,"Mus musculus",93921
SRR5809358,11137,"Human coronavirus 229E",6798
SRR5816371,11137,"Human coronavirus 229E",52976
SRR5871963,138950,"Enterovirus C",8177
SRR5872053,1496,"Clostridioides difficile",19252
SRR5872059,9606,"Homo sapiens",2217
SRR5872097,290028,"Human coronavirus HKU1",286795
SRR5872104,1496,"Clostridioides difficile",7110
SRR5991652,562,"Escherichia coli",9446
SRR6043420,1898112,"Rhodospirillaceae bacterium",494
SRR6238243,9606,"Homo sapiens",16555
SRR6321707,694003,"Betacoronavirus 1",9
SRR6339436,138949,"Enterovirus B",298243
SRR6344284,10090,"Mus musculus",92637
SRR6367402,28080,"Campylobacter upsaliensis",347695
SRR6434393,1239574,"Mamastrovirus 10",54355
SRR6713694,28295,"Porcine epidemic diarrhea virus",336615
SRR6713695,28295,"Porcine epidemic diarrhea virus",179435
SRR6713697,28295,"Porcine epidemic diarrhea virus",556379
SRR6713700,28295,"Porcine epidemic diarrhea virus",137664
SRR6713710,28295,"Porcine epidemic diarrhea virus",21782
SRR6713712,28295,"Porcine epidemic diarrhea virus",45637
SRR6713714,28295,"Porcine epidemic diarrhea virus",83914
SRR6713722,28295,"Porcine epidemic diarrhea virus",47803
SRR6713724,686984,"Sapelovirus A",132896
SRR6713726,28295,"Porcine epidemic diarrhea virus",362070
SRR6713729,28295,"Porcine epidemic diarrhea virus",267749
SRR6713736,136842,"Pseudomonas chlororaphis group",10962
SRR6713737,28295,"Porcine epidemic diarrhea virus",347308
SRR6713738,28295,"Porcine epidemic diarrhea virus",109618
SRR6713740,28295,"Porcine epidemic diarrhea virus",29538
SRR6713742,28295,"Porcine epidemic diarrhea virus",130955
SRR6713744,28295,"Porcine epidemic diarrhea virus",70182
SRR6713745,28295,"Porcine epidemic diarrhea virus",29127
SRR6713748,28295,"Porcine epidemic diarrhea virus",84479
SRR6713749,28295,"Porcine epidemic diarrhea virus",113947
SRR6713758,28295,"Porcine epidemic diarrhea virus",71609
SRR6713759,28295,"Porcine epidemic diarrhea virus",15816
SRR6713760,28295,"Porcine epidemic diarrhea virus",192230
SRR6713761,28295,"Porcine epidemic diarrhea virus",38737
SRR6713764,28295,"Porcine epidemic diarrhea virus",199043
SRR6713773,9823,"Sus scrofa",349533
SRR6713774,2024222,"Prevotella sp. P5-92",4485
SRR6713778,28295,"Porcine epidemic diarrhea virus",502679
SRR6713787,1105379,"Porcine astrovirus 4",43430
SRR6713789,1105378,"Porcine astrovirus 2",14286
SRR6713790,1239567,"Mamastrovirus 3",71204
SRR6713793,28295,"Porcine epidemic diarrhea virus",105205
SRR6713794,817,"Bacteroides fragilis",12111
SRR6713796,95342,"Sapporo virus",93157
SRR6713797,28295,"Porcine epidemic diarrhea virus",378417
SRR6713799,28295,"Porcine epidemic diarrhea virus",428766
SRR6713800,9823,"Sus scrofa",15161
SRR6713801,28295,"Porcine epidemic diarrhea virus",351479
SRR6713802,28295,"Porcine epidemic diarrhea virus",477141
SRR6713804,28295,"Porcine epidemic diarrhea virus",143368
SRR6713809,28295,"Porcine epidemic diarrhea virus",566836
SRR6713811,28295,"Porcine epidemic diarrhea virus",8581
SRR6713812,28295,"Porcine epidemic diarrhea virus",216763
SRR6713813,28295,"Porcine epidemic diarrhea virus",231652
SRR6713816,28295,"Porcine epidemic diarrhea virus",301707
SRR6713819,28295,"Porcine epidemic diarrhea virus",371394
SRR6713820,686984,"Sapelovirus A",46706
SRR6713825,28295,"Porcine epidemic diarrhea virus",90635
SRR6713826,28295,"Porcine epidemic diarrhea virus",83174
SRR6713827,28295,"Porcine epidemic diarrhea virus",310087
SRR6713829,28295,"Porcine epidemic diarrhea virus",227679
SRR6713831,28295,"Porcine epidemic diarrhea virus",215280
SRR6713834,907,"Megasphaera elsdenii",24403
SRR6713835,28295,"Porcine epidemic diarrhea virus",172977
SRR6713842,28295,"Porcine epidemic diarrhea virus",26098
SRR6713845,28295,"Porcine epidemic diarrhea virus",25744
SRR6713854,28295,"Porcine epidemic diarrhea virus",3363
SRR6713868,28295,"Porcine epidemic diarrhea virus",364682
SRR6713873,28295,"Porcine epidemic diarrhea virus",183560
SRR6713876,28295,"Porcine epidemic diarrhea virus",242228
SRR6713879,28295,"Porcine epidemic diarrhea virus",13929
SRR6713885,28295,"Porcine epidemic diarrhea virus",60526
SRR6713887,28295,"Porcine epidemic diarrhea virus",120631
SRR6713889,1105379,"Porcine astrovirus 4",26113
SRR6713897,237020,"Porcine torovirus",36224
SRR6713902,28295,"Porcine epidemic diarrhea virus",51009
SRR6713906,28295,"Porcine epidemic diarrhea virus",127331
SRR6713907,28295,"Porcine epidemic diarrhea virus",417808
SRR6713908,28295,"Porcine epidemic diarrhea virus",58597
SRR6914229,197,"Campylobacter jejuni",22679
SRR6994268,693997,"Alphacoronavirus 1",250137
SRR6994270,694003,"Betacoronavirus 1",90
SRR6994304,11320,"Influenza A virus",2044
SRR6994330,1496,"Clostridioides difficile",2812
SRR6994334,10090,"Mus musculus",771
SRR6994347,694014,"Avian coronavirus",339536
SRR6994353,694014,"Avian coronavirus",45
SRR6994385,11137,"Human coronavirus 229E",65
SRR6994389,11320,"Influenza A virus",10
SRR6994393,138950,"Enterovirus C",22207
SRR6994405,573,"Klebsiella pneumoniae",73954
SRR6994420,693997,"Alphacoronavirus 1",314532
SRR6994446,11216,"Human respirovirus 3",5
SRR6994453,147711,"Rhinovirus A",83783
SRR6994460,11137,"Human coronavirus 229E",204917
SRR6994516,562,"Escherichia coli",92903
SRR6994559,11250,"Human orthopneumovirus",7
SRR6994560,694014,"Avian coronavirus",322592
SRR8600100,77643,"Mycobacterium tuberculosis complex",39331
SRR8600113,77643,"Mycobacterium tuberculosis complex",38956
SRR8600313,77643,"Mycobacterium tuberculosis complex",28231
SRR8988456,28901,"Salmonella enterica",84936
SRR8988457,28901,"Salmonella enterica",14778
SRR8988459,28901,"Salmonella enterica",71894
SRR8988469,28901,"Salmonella enterica",161015
SRR8988473,28901,"Salmonella enterica",131378
SRR8988477,28901,"Salmonella enterica",13154
SRR8988484,28901,"Salmonella enterica",70257
SRR8988498,28901,"Salmonella enterica",59630
SRR8988500,28901,"Salmonella enterica",69883
SRR8988505,28901,"Salmonella enterica",28972
SRR8988506,28901,"Salmonella enterica",19109
SRR8988507,28901,"Salmonella enterica",62358
SRR8988508,28901,"Salmonella enterica",18037
SRR8988511,28901,"Salmonella enterica",77389
SRR8988516,28901,"Salmonella enterica",90372
SRR8988517,28901,"Salmonella enterica",81244
SRR9017108,28901,"Salmonella enterica",139230
SRR9108120,11287,"Viral hemorrhagic septicemia virus",194436
SRR9213353,11320,"Influenza A virus",30735
SRR9668111,562,"Escherichia coli",8458
SRR9670187,931536,"Cellulomonas oligotrophica",13024
SRR9678354,11320,"Influenza A virus",504569
SRR9966483,694003,"Betacoronavirus 1",73068
SRR9966484,9606,"Homo sapiens",2368
SRR9966519,2499620,"Alphaarterivirus equid",1873
SRR9967720,147711,"Rhinovirus A",55017
SRR9967725,2499620,"Alphaarterivirus equid",11405
SRR9967732,90241,"Moraxella lincolnii",3131
SRR9967735,1313,"Streptococcus pneumoniae",8496
SRR9967739,11320,"Influenza A virus",1763
SRR9967743,12730,"Human respirovirus 1",106231
SRR9967744,9606,"Homo sapiens",1695
